

body.is-loading *, body.is-loading *:before, body.is-loading *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}




/* Banner */

body.is-loading #banner > .inner {
	opacity: 0;
	-moz-transform: translateY(1em);
	-webkit-transform: translateY(1em);
	-ms-transform: translateY(1em);
	transform: translateY(1em);
}

#banner {

	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	min-height: 0vh;
	height: 25vh;
	position: relative;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	color: #FFF;
}
#banner:before {
	-moz-transition: opacity 3s ease;
	-webkit-transition: opacity 3s ease;
	-ms-transition: opacity 3s ease;
	transition: opacity 3s ease;
	-moz-transition-delay: 0.25s;
	-webkit-transition-delay: 0.25s;
	-ms-transition-delay: 0.25s;
	transition-delay: 0.25s;
	content: '';
	display: block;
	background-color: rgba(73, 109, 255, );
	height: 100%;
	left: 0;
	opacity: 0.65;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

#banner .inner {
	-moz-transform: none;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	-moz-transition: opacity 1s ease, transform 1s ease;
	-webkit-transition: opacity 1s ease, transform 1s ease;
	-ms-transition: opacity 1s ease, transform 1s ease;
	transition: opacity 1s ease, transform 1s ease;
	position: relative;
	opacity: 1;
	z-index: 3;
	padding: 0 2em;
}

\

/* Main */

#main {
	background: #f1f1f1;
	width: 100%;
}

#main #header {
	background: #e6e6e6;
	padding: 1.15em 3.5em;
	text-align: right;
}

#main #header h1 {
	margin: 0;
	font-size: 1em;
}

@media screen and (max-width: 980px) {

	#main #header {
		padding: 1.15em 2em;
	}

}

@media screen and (max-width: 736px) {

	#main #header {
		text-align: center;
	}

}

