
  
h2 {  
  text-align: center;  
}  
  
  
label {  
  float: left;  
  padding-right: 0px;  
  line-height: 10%;  
  display: block;  
  width: 100px;  
}  

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* table design */
.style{
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: 2px;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 50%;
    box-sizing: 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 20px;
}
div.third
{
height:100px;
width:750px;
border: none;
}

div.left
{
float:left;
height:100px;
width:150px;
border:none;
}
div.center
{
float:left;
height:100px;
width:150px;
border:none;
}
div.right
{
float:left;
height:100px;
width:150px;
border:none;
}
div.end
{
float:left;
height:100px;
width:150px;
border:none;
}
div.en
{
float:left;
height:100px;
width:150px;
border:none;

    
}
.break{
	font-size:24px;
	color:#8a97a0;
}
